<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/round_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/add_msg_btn_dis" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/select_msg_line"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/carouselRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="12"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/cc_list_row"
        tools:spanCount="1" />

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="15dp"
        android:background="@drawable/rounded_bar"
        app:layout_constraintBottom_toBottomOf="@+id/carouselRecyclerview"
        app:layout_constraintEnd_toEndOf="@+id/carouselRecyclerview"
        app:layout_constraintStart_toStartOf="@+id/carouselRecyclerview"
        app:layout_constraintTop_toBottomOf="@+id/carouselRecyclerview" />


</androidx.constraintlayout.widget.ConstraintLayout>